# REACT_APP_BASE_URL = http://localhost:5000

REACT_APP_BASE_URL = https://schoolcoolba.onrender.com


<<<<<<< HEAD
# process.env.PORT =  http://localhost:5000
=======
# process.env.PORT =  http://localhost:5000
>>>>>>> 6d625844fae85be42c5b9df7c8690561386cb129
